$spacing: (
  'sm': 8px,
  'md': 16px,
  'lg': 24px,
);

$breakpoint: (
  'sm': 600px,
  'md': 960px,
  'lg': 1280px,
);

$justifyContent: (
  flex-start, flex-end, center, space-between, space-around
);

$alignItems: (
  flex-start, flex-end, center
);

@mixin breakpoints($name) {
  @media screen and (min-width: map-get( $breakpoint, $name )) {
    @content
  }
}

.Grid {
  &_container {
    display: flex;
    flex-wrap: wrap;
  }

  &_item {
    display: block;
  }

  @for $i from 1 to 13 {
    &_cols_#{$i} {
      flex-basis: $i/12 * 100%;
    }
  }

  @include breakpoints('sm') {
    @for $i from 1 to 13 {
      &_sm_#{$i} {
        flex-basis: $i/12 * 100%;
      }
    }
  }

  @include breakpoints('md') {
    @for $i from 1 to 13 {
      &_sm_#{$i} {
        flex-basis: $i/12 * 100%;
      }
    }
  }

  @include breakpoints('lg') {
    @for $i from 1 to 13 {
      &_sm_#{$i} {
        flex-basis: $i/12 * 100%;
      }
    }
  }

  @each $name, $value in $spacing {
    &_spacing_#{$name} {
      margin: -$value;
    }
    
    &_spacing_#{$name} > &_item {
      padding: $value;
    }
  }

  @each $value in $justifyContent {
    &_justifyContent_#{$value} {
      justify-content: $value;
    }
  }

  @each $value in $alignItems {
    &_alignItems_#{$value} {
      align-items: $value;
    }
  }

  // &_spacing_sm > &_item {
  //   padding: 8px;
  // }

  // &_spacing_md > &_item {
  //   padding: 16px;
  // }

  // &_spacing_lg > &_item {
  //   padding: 24px;
  // }
}