input[type="checkbox"] {
  opacity: 0;
  cursor: pointer;
}

.toggleContainer {
  display: inline-flex;
  overflow: hidden;
  border-radius: 100px;
  align-items: center;
  background-color: #536dfe;
  flex-direction: row;
  transition: 0.3s;
  width: 60px;
}

.circle-white {
  width: 22px;
  height: 22px;
  border-radius: 100%;
  transition: 0.3s;
  border: 2px solid black;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  margin: 3px;
  cursor: pointer;
}

.circle-dark {
  width: 22px;
  height: 22px;
  border-radius: 100%;
  border: 2px solid black;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  margin: 3px;
  background-color: black;
  transition: 0.3s ease-out;
  transform: translateX(calc(100% - 5px));
  cursor: pointer;
}

